<!DOCTYPE html>

<!--- HTML Hypertext - textos que aceitam links-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<!--- Responsável por receber configurações da página -->
        <title>Casa Criativa</title>

        <style>
            /*
            CSS
            Cascading Stylesheet

            */
            body {
                background: #e5e5e5e5;
                columns: #25282b;
                text-align: center;
            }

            /* Para mexer na classe use ponto */
            .fat {
                background: white;
            }

            button.fat{
                background: #FF5EB4;
                border: none;
                font-weight: bold;
                color: white;
            }

            #footer a {
                color: #25282B;
                text-decoration: none;
            }

            .hide {
                display: none;
            }

            /*Para acessar o ID usa # */

            /* ID vs Clase 
            ID coloco uma vez só, por elemento
            Class qtas vezes eu quiser*/

        </style>
    </head>

    <body>
        <h1>Casa Criativa</h1>
        <img src="./logo.png" alt="Imagem da logo marca">
        <p>
            Ficar em casa em períodos longos não deve ser nada fácil.
        </p>
        <p>
            Por isso, iremos catalogar ideias,<strong> brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar
            esse momento mais interessante.
        </p>
        <p>
            Clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.

        </p>
        <button>Adicionar ideias</button>
        <button class="fat">Ver ideias</button>
        <p id="footer">Com ❤︎ <a href="https://www.rocketseat.com.br">RocketSeat</a></p>
        
    </body>

    <script>

        document
        .querySelector("button.fat")
        .addEventListener("click", function(){
            document
            .querySelector("#footer")
            .classList
            .toggle("hide")
        })
    </script>

</html>