<!DOCTYPE html>

<!--- HTML Hypertext - textos que aceitam links-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<!--- Responsável por receber configurações da página -->
        <title>Casa Criativa</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <div id="container">
            <section id="intro">
                <header>
                    <img src="./logo.png" alt="Imagem da logo marca">
                </header>
                <main>
                    <p>
                    Ficar em casa em períodos longos não deve ser nada fácil.
                    </p>
                     <p>
                    Por isso, iremos catalogar ideias,<strong> brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário para tornar
                    esse momento mais interessante.
                     </p>
                     <p>
                    Clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.
                      </p>
                </main>
                <section id="buttons">
                    <button onclick="onOff()">Adicionar ideias</button>
                    <button class="fat">Ver ideias</button>
                </section>
                <footer>
                    Com ❤︎ <a href="https://www.rocketseat.com.br">RocketSeat</a>
                </footer>
            </section>

            <section id="last-ideas">
                <div class="idea">
                    <img 
                         src="https://image.flaticon.com/icons/svg/2729/2729007.svg" 
                         alt="Imagem de curso de programação">
                
                     <div class="content">
                        <h3>Cursos de Programação</h3>
                        <p>Estudo</p>
                        <div class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta doloremque sit tempore quis quas placeat illo perferendis, quos numquam dolorem tenetur aliquid eaque iusto quo aspernatur ea similique aut natus!
                        </div>
                    <a href="#">Ir para a ideia</a>
                </div>
                </div>
                <div class="idea">
                    <img 
                         src="https://image.flaticon.com/icons/svg/2729/2729005.svg" 
                         alt="Imagem de Exercícios">
                
                        <div class="content">
                        <h3>Exercícios</h3>
                        <p>Saúde</p>
                            <div class="description">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta doloremque sit tempore quis quas placeat illo perferendis, quos numquam dolorem tenetur aliquid eaque iusto quo aspernatur ea similique aut natus!
                            </div>
                    <a href="#">Ir para a ideia</a>
                        </div>
                     </div>
                <div class="idea">
                    <img 
                         src="https://image.flaticon.com/icons/svg/2729/2729027.svg" 
                         alt="Imagem de Meditação">
                
                     <div class="content">
                        <h3>Meditação</h3>
                        <p>Mentalidade</p>
                        <div class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta doloremque sit tempore quis quas placeat illo perferendis, quos numquam dolorem tenetur aliquid eaque iusto quo aspernatur ea similique aut natus!
                        </div>
                    <a href="#">Ir para a ideia</a>
                </div>
                </div>
            </section>
        </div>

        <!--- Modal -->
        <div id="modal" class="hide">
            <div class="content">
                <h1>Nova ideia</h1>
                
                <form action="">
                    <div class="inputwrapper">
                        <label for="title">Titulo da ideia</label>
                        <input type="text" name="title">
                    </div>
                
                    <div class="inputwrapper">
                        <label for="category">Categoria/label>
                            <input type="text" name="category">
                    </div>
                
                    <div class="inputwrapper">
                        <label for="image">Link da imagem</label>
                        <input type="url" name="image">
                    </div>
                
                    <div class="inputwrapper">
                        <label for="description">Digite uma descrição para essa ideia</label>
                        <textarea name="description" cols="30" rows="10"></textarea>
                    </div>
                
                    <div class="inputwrapper">
                        <label for="link">Link da ideia</label>
                            <input type="url" name="link">
                    </div>
                    <a href="#" onclick="onOff()">Voltar</a>
                    <button>Salvar</button>
                </form>

            </div>
        </div>
        
       
        
        <script src="./scripts.js"></script>
    </body>
</html>