/*
CSS
Cascading Stylesheet

*/

/* Global */
body {
    background: #e5e5e5e5;
    columns: #25282b;
    margin: 40px auto;
    font-family: 'Montserrat', sans-serif;
}

.hide {
    display: none;
}

a{
    color:#ff5E84;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    text-decoration:underline;
}

p, .description{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
}

/* End global */

#container{
    width: 80%;
    max-width: 980px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}

#intro {
    width: 300px;
    margin-right: 20px;
}

main {
    margin: 32px 0;
}

/* Para mexer na classe use ponto */
.fat {
    background: white;
}

#buttons{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 32px;
}

button {
    background:none;
    color: #FF5EB4;
    border: none;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: 0.2px;
    
}

button:hover{
    text-decoration:underline;
}

button.fat{
    background: #FF5EB4;
    border: none;
    font-weight: bold;
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 6px;
    box-shadow: 0px 8px 16px rgb(255, 0, 92, 0.16);
}

button.fat:hover{
    text-decoration:none;
}

footer{
    text-align: center;
    border:none;
    font-size: 14px;
    font-weight: regular;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: #777;
}

footer a {
    opacity: 0.7;
}

.idea {
    display: flex;
    
    background: #fff;
    
    margin-bottom: 32px;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(1, 1, 1, 0.1);
}

.idea img{
    width: 60px;
    height: 60px;
    margin-right: 32px;
}

.idea h3{
    margin: 0;
}

.idea p{
    margin: 8px 0;
    color: #777
}

.idea .description {
    margin: 16px 0;
}


/* Modal*/

#modal {
    background: #ff5E84;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: flex;    
    align-items: center;
    justify-content: center;
    transition: 400ms;
}

#modal .content {
    margin-top: 128px;
    color: white;

}

#modal .content h1{
    text-align: center;
    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.inputwrapper{
    margin: 16px 0;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;

}

form input, 
form textarea {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-radius: 6px;
    border: 1px solid rgba(141, 25, 52, 0.1);
    outline: none;
    font-size: 16px;
}


form a{
    background-color: #ffffff22;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    align-self: end;
    border-radius: 6px;
    font-size: 16px;
    transition: 400ms;
}

form a:hover{
    background-color: #fff;
    color: #ff5E84;
    text-decoration: none;

}

form label{
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form button{
    background: white;
    height: 40px;
    width: 150px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 32px;
    grid-column: 2;
    justify-self: end;
}

form button:hover{
    background-color: #0984e3;
    color: white;
    text-decoration: none;
    transition: 400ms;
}

#modal.hide {
    opacity: 0;
    visibility: hidden;
}
/*Para acessar o ID usa # */

/* ID vs Clase 
ID coloco uma vez só, por elemento
Class qtas vezes eu quiser*/
